REACT_APP_API_URL=https://js-post-api.herokuapp.com/api

#Firebase Config
REACT_APP_FIREBASE_API_KEY=AIzaSyDbLHs2uIDxAX843WvQE-Gp52MgjKic1WQ
REACT_APP_FIREBASE_AUTH_DOMAIN=photo-app-bb645.firebaseapp.com
